#Перемістити всі нулі до кінця списку
#[0, 1, 0, 12, 3] -> [1, 12, 3, 0, 0]
#[0] -> [0]
#[1, 0, 13, 0, 0, 0, 5] -> [1, 13, 5, 0, 0, 0, 0]
#[9, 0, 7, 31, 0, 45, 0, 45, 0, 45, 0, 0, 96, 0] -> [9, 7, 31, 45, 45, 45, 96, 0, 0, 0, 0, 0, 0, 0]



list1 = [0, 2, 4, 5, 0, 11]
def zeros_to_end (list1):     # Создаем функцию которая будет всё выполнять
    i = 0
    zeros = 0                 # Счетчик нулей
    while i < len(list1):
        if list1[i] == 0:
            list1.pop(i)      # Это часть которая будет считать и удалять нули
            zeros += 1
        else:
            i += 1
    list1.extend([0] * zeros) # Добавляем посчитаные нули в конец
zeros_to_end(list1)           # вот тут даем пайтону понять что нужно выполнить всё что написано выше в функции zeros_to_end
print(list1)




